void setup(){
  pinMode(3, OUTPUT);
  pinMode(A0, INPUT);
  Serial.begin(9600);
}

void loop(){
  int=axi=analogRead(A0)
  //delay(100);

  analogWrite(3,axi/4);
  delay(6);
  int x=axi/4;
  
  if(x<120){
  delay(100);
  Serial.println("izquierda");
  }
  
  f(x>120&&x<160){
  delay(100);
  Serial.println("medio");
  }
  
  f(x>160){
  delay(100);
  Serial.println("derecha");
  }
  
  int exi=analogRead(A1);
  analogWrite(5, exi/4);
  delay (6);
  
  int y=exi/4;
  
  if(y<120){
  delay(100);
  Serial.println("arriba");
  }
  
  if(y>120&&y<160){
  delay(100);
  Serial.println("medio);
  
  }
  if(y>160){
  delay(100)
  Serial.println("abajo");
  }
  
}
